[T:Megaroadtrip to Belgium|2016-05-23 - 2016-07-29|FL, LO, TX, NM, AZ, UT, CO, NV, CA, ...]

[t:2016-05-23|Orlando, FL -> Tallahassee, FL]
[[i:../premrt/GEDC9174.JPG|moto][i:../premrt/GEDC9179.JPG|moto][i:../premrt/GEDC9177.JPG|moto]]
[[i:IMG_20160523_220003|Laura's toilet paper note][v:[p:
I sold my beloved 2005 Yamaha FZ6 a few days before the trip, used that money to ship way too many things to Belgium, and hopped into Alex's Mazda Speed 3 for whatever will ensue.
][i:IMG_20160523_232630.jpg|Starting mileage]]]

[t:2016-05-24|





[



[2016-05-23]
Started road trip at night, drove to Tallahassee, Josh and Alex helped me moved out
img:IMG_20160523_220003.jpg	Laura's toilet paper note
img:IMG_20160523_232630.jpg	Starting mileage

[2016-05-24]
Drove from Tallahassee to Uncle Dick Davis Park in Louisiana (between Baton Rouge and Lafayette). Passed by Alabama and Mississippi
img:GEDC9191.JPG,GEDC9195.JPG	Alison's cat
img:{m:GEDC9201.JPG,t:GEDC9199.JPG,t:GEDC9200.JPG}		Mobile, Alabama (did not stop, pretty surroundings)
img:GEDC9203.JPG(side)	Mississippi, nothing to see here.
img:GEDC9206.JPG		Bridge to "Uncle Dick Davis Park"
img:Screenshot_2016-05-24-20-23-03.png	Daily drive

[2016-05-25]
Louisiana to Austin, TX
img/s:GEDC9209.JPG	The campground
img:GEDC9211-croppedsharpened.jpg	Our neighbors
img:GEDC9215-croppedsharpened.JPG,GEDC9217-croppedsharpened.JPG	The bridge again (TODO:lookup name)
img3:GEDC9229cropped.JPG,GEDC9230cropped.JPG,GEDC9231-croppedperspective.JPG	Made it to Texas
We stopped by Houston where everything is gigantic, then headed to Austin. 
img:GEDC9239-lutinonly.JPG	Gnome stuck on top of a truck in front of the Flightpath coffee house
img:GEDC9249.JPG	Mount Bonnell

[2016-05-26]

rundberg running man

Hamilton pool

st marcus
black, coffee at 106 e market st

ak47 ar15 walther ccp 9mm, glock26 gen4 9mm

"barking springs"

zilker park

grafiti wall, hope outdoor gallery

dem ballz

[2016-05-27]
Austin, TX
boulcreek green belt

[2016-05-28]
Austin, TX
between twin falls and sculpture falls

[2016-05-29]
Austin, TX to Oasis State Park, NM

[2016-05-30]
Oasis State Park, MN to AZ
World Famous Laguna Burger

[2016-05-31]
...AZ -> GC

[2016-06-01]
GC, AZ -> Zion, UT (stopped at lake powell)

[2016-06-02]
Zion day 1: The Narrows

[2016-06-03]
Zion day 2: Angels Landing
Zion, UT -> Grand Junction, CO

[2016-06-04]
mt evans and forest

[2016-06-05]
Dunes

[2016-06-06]
img:GEDC0662cropped.JPG	Ḱrista's dreads
/*
Hi Krista
Thank you for sharing your home, cat love, awesomeness, and teachings. Meeting you has been one of the highlights of my trip.
Would you be comfortable with me posting the picture I took of your dreads on my blog if I am ever to make one?
*/

[2016-06-07]
mt evans forest, then met w/ fabians at denver airport hotel


[2016-06-08]
img:GEDC0793rotated.JPG (thumb)	
img:GEDC0802.JPG (thumb)	bullet hole at hotel (?)
img:GEDC0806.JPG (thumb)	kind coffee (got a mocha late)
...
rocky mountain national park w/ fabians (estes park hotel)

[2016-06-09]
img:GEDC1023-croppedrotated.JPG	Jeep parked like an asshole
img:GEDC1027.JPG	gift shop
img:GEDC1028.JPG	driving up
